<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.cmssample.CmsLoginActivity" >

    <item
        android:id="@+id/action_db"
        android:icon="@android:drawable/ic_menu_view"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title=""/>
    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title=""/>
    <item
        android:id="@+id/action_code"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title=""/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

</menu>